cloud.aws.credentials.accessKey=AKIAIMLG7MJNRYJ32IAQ
cloud.aws.credentials.secretKey=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
cloud.aws.credentials.instanceProfile=true
cloud.aws.region.static=us-east-2
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://michat-db.csskyzyldlbq.us-east-2.rds.amazonaws.com:5432/chat_master
spring.datasource.username=michat_admin
spring.datasource.password=Created2019
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update